version: "3.9"
services:
  frontend:
    build: ./frontend-angular/intelliinspect-frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

  backend:
    build: ./backend-dotnet/IntelliInspectBackend
    ports:
      - "5000:8080"
    depends_on:
      - ml-service

  ml-service:
    build: ./ml-service-python
    ports:
      - "8000:8000"
